[33mcommit a53d017164bbeb6ef3a8f5ffe1abd39c3a70b086[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mAna[m[33m)[m
Author: ANAMARIAZAVA <anamariazava@hotmail.com>
Date:   Wed Nov 20 13:33:26 2024 -0300

    pasta documentos para explicar todo o projeto

[33mcommit 9bd6785917072d8e17d540b798b1ad8a6c61c8c6[m
Author: ANAMARIAZAVA <anamariazava@hotmail.com>
Date:   Wed Nov 20 12:47:49 2024 -0300

    design da Tela de loguin e de cadastro prontas

[33mcommit 06df9c3b07004d2ad78a615d0183d269f02a806f[m
Author: ANAMARIAZAVA <anamariazava@hotmail.com>
Date:   Tue Nov 19 12:08:39 2024 -0300

    Primeiro commit

[33mcommit 4f8cb06487e4dd64f343a8571728c8e851b949c9[m
Author: ANAMARIAZAVA <anamariazava@hotmail.com>
Date:   Tue Nov 19 12:05:19 2024 -0300

    Initial commit
